public class Entity{
    protected color c;
    protected boolean  isSolid;
    private PShape objectshape;
    private PVector location;
    private PVector acceleration;

    public Entity(){

    }
     
    public Entity(int r, int g, int b, boolean isSolid, PShape objectshape, float x, float y, PVector acceleration ) {
        this.c = color(r,g,b);
        this.isSolid = isSolid;
        this.objectshape = objectshape;
        this.location = new PVector(x,y);
        this.acceleration = new PVector();

    }
    public boolean CheckifSolid(){

        return this.isSolid;
    }
    public void Move(){
        location.add(-1);

    }
     public void Display(){
         fill(c);
         
         shape(this.objectshape,location);

     }

     public void Check_Border(){
         
     }
}
